Bank/MainWindow.xaml

<Window x:Class="Bank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="Banken" Height="1000" Width="1200" WindowState="Maximized" >

    <Grid>
        <!-- Definierar rader och kolumner -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Sätter bakgrundsfärger i olika celler -->
        <Border Grid.Column="0" Background="#98B5DB" Grid.ColumnSpan="4"/>
        <!-- Första raden -->
        <Border Grid.Column="0" Background="#98B5DB" Grid.RowSpan="5"/>
        <!-- Första kolumnen -->
        <Border Grid.Column="1" Background="#083A61" Grid.Row="1" Grid.RowSpan="4"/>
        <Border Grid.Column="2" Background="#083A61" Grid.Row="1" />
        <!-- Kontohantering -->
        <Border Grid.Column="2" Background="#708673" Grid.Row="2" Grid.RowSpan="3"/>
        <!-- Ny kund -->
        <Border Grid.Column="4" Background="#98B5DB" Grid.RowSpan="5"/>

        <!-- Välj kund att arbeta med -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="20,20,20,5">
            <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,80" Text="Bank" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bahnschrift Light" FontSize="18"/>
            <Label Foreground="White" Content="Välj kund" Margin="-4,0,0,0" />
            <ComboBox x:Name="CboCustomer" SelectionChanged="CboCustomer_SelectionChanged" />
            <Button x:Name="BtnSelectCustomer" Content="Visa bankkonto" Margin="0,15,0,0" Click="BtnSelectCustomer_Click"  HorizontalAlignment="Left" MinWidth="100" MaxWidth="200"/>
        </StackPanel>

        <!-- Presentera kundens konton -->
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="20,20,20,5">
            <TextBlock Foreground="White" HorizontalAlignment="Left" Text="Kontouppgifter" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bahnschrift Light" FontSize="18"/>
            <ComboBox x:Name="CboSelectAccount" Margin="0,5,0,0" />
            <Button x:Name="BtnSelectAccount" Content="Välj konto" Click="BtnSelectAccount_Click" Margin="0,5,0,0"  HorizontalAlignment="Left" MinWidth="100" MaxWidth="200"/>
        </StackPanel>

        <!-- Sätt in och ta ut pengar från markerat konto -->
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="20,20,5,5">
            <TextBlock x:Name="TxtAccount" Foreground="White" HorizontalAlignment="Left" Text="Hantera transaktioner" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bahnschrift Light" FontSize="18"/>
            <Label Foreground="White" Content="Typ" FontWeight="Bold" Margin="-4,0,0,0"  />
            <RadioButton Foreground="White" x:Name="OptWithdrawal" IsChecked="True" Content="Uttag"/>
            <RadioButton Foreground="White" x:Name="OptDeposit" IsChecked="False" Content="Insättning"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <Label Foreground="White" Content="Belopp: "  Margin="-4,0,0,0" />
                <TextBox x:Name="TxtAmount" Margin="0,5,0,0" MinWidth="100" MaxWidth="250" HorizontalAlignment="Left"/>
            </StackPanel>
            <Button x:Name="BtnSaveTransaction" Content="Ok" Margin="0,5,0,0" Click="BtnSaveTransaction_Click"  HorizontalAlignment="Left" MinWidth="100" MaxWidth="200"/>
        </StackPanel>

        <!-- Ny kund -->
        <StackPanel Grid.Row="2" Grid.Column="2" Margin="45,20,45,5" Grid.RowSpan="2">
            <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,5" Text="Lägg till ny kund" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bahnschrift Light" FontSize="18"/>
            <Label Foreground="White" Content="Förnamn" />
            <TextBox x:Name="TxtFirstname"  />
            <Label Foreground="White" Content="Efternamn" />
            <TextBox x:Name="TxtLastname" />
            <Label Foreground="White" Content="Telefon" />
            <TextBox  x:Name="TxtPhone" />
            <Button x:Name="BtnNewCustomer" Content="Spara" Margin="0,10,0,0" Click="BtnNewCustomer_Click" HorizontalAlignment="Left" MinWidth="100" MaxWidth="200"/>
        </StackPanel>

        <!-- Skapa nytt konto för vald kund -->
        <StackPanel Margin="45,20,45,45" Grid.Column="2" Grid.Row="1">
            <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,5" Text="Skapa konto" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bahnschrift Light" FontSize="18"/>
            <Label Foreground="White" Content="Typ" FontWeight="Bold" Margin="-4,0,0,0"/>
            <RadioButton Foreground="White" x:Name="OptChecking" IsChecked="True" Content="Lönekonto"/>
            <RadioButton Foreground="White" x:Name="OptSavings" IsChecked="False" Content="Sparkonto"/>
            <RadioButton Foreground="White" x:Name="OptRetirement" IsChecked="False" Content="Pensionsspar"/>
            <Label Content="Kredit" Foreground="White" x:Name="LblCredit"/>
            <TextBox x:Name="TxtCredit" Margin="0,5,0,10"/>
            <Button x:Name="BtnNewAccount" Content="Ok" Click="BtnNewAccount_Click" Margin="0,5,0,0" HorizontalAlignment="Left" MinWidth="100" MaxWidth="200"/>
        </StackPanel>
    </Grid>
</Window>
