Uppgift5/MainWindow.xaml

<Window x:Class="Uppgift5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift5"
        mc:Ignorable="d"
        Title="Miniräknare" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblTal1" Content="Tal 1" HorizontalAlignment="Left" Margin="111,76,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTal2" Content="Tal 2" HorizontalAlignment="Left" Margin="111,159,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTal1" HorizontalAlignment="Left" Height="23" Margin="111,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTal2" HorizontalAlignment="Left" Height="23" Margin="111,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSum" HorizontalAlignment="Left" Height="23" Margin="111,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblSum" Content="Summa" HorizontalAlignment="Left" Margin="111,294,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCalc" Content="Beräkna" Click="btnCalc_Click" HorizontalAlignment="Left" Margin="320,328,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnClear" Content="Rensa" Click="btnClear_Click" HorizontalAlignment="Left" Margin="474,328,0,0" VerticalAlignment="Top" Width="75" Background="#FFF7F7F7"/>

    </Grid>
</Window>
