Uppgift7/MainWindow.xaml

<Window x:Class="Uppgift7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtTal1" HorizontalAlignment="Left" Height="23" Margin="76,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTal2" HorizontalAlignment="Left" Height="23" Margin="251,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblTal1" Content="Tal 1" HorizontalAlignment="Left" Margin="76,81,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTal2" Content="Tal 2" HorizontalAlignment="Left" Margin="251,81,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCalc" Content="Beräkna" HorizontalAlignment="Left" Margin="76,178,0,0" VerticalAlignment="Top" Width="75" Click="btnCalc_Click"/>

        <Label x:Name="lblInt" Content="Heltal" HorizontalAlignment="Left" Margin="76,233,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtResultInt" HorizontalAlignment="Left" Height="23" Margin="76,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="lblRem" Content="Rest" HorizontalAlignment="Left" Margin="76,302,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtResultRem" HorizontalAlignment="Left" Height="23" Margin="76,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>




    </Grid>
</Window>
