Uppgift4/MainWindow.xaml

<Window x:Class="Uppgift_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnWed" Content="Onsdag" HorizontalAlignment="Left" Margin="320,72,0,0" VerticalAlignment="Top" Width="75" TabIndex="3" Click="btnWed_Click"/>
        <Button x:Name="btnFri" Content="Fredag" HorizontalAlignment="Left" Margin="275,203,0,0" VerticalAlignment="Top" Width="75" TabIndex="5" Click="btnFri_Click"/>
        <Button x:Name="btnThu" Content="Torsdag" HorizontalAlignment="Left" Margin="457,168,0,0" VerticalAlignment="Top" Width="75" TabIndex="4" Click="btnThu_Click"/>
        <Button x:Name="btnMon" Content="Måndag" HorizontalAlignment="Left" Margin="193,92,0,0" VerticalAlignment="Top" Width="75" TabIndex="1" Click="btnMon_Click"/>
        <Button x:Name="btnSun" Content="Söndag" HorizontalAlignment="Left" Margin="134,168,0,0" VerticalAlignment="Top" Width="75" TabIndex="7" Click="btnSun_Click"/>
        <Button x:Name="btnTue" Content="Tisdag" HorizontalAlignment="Left" Margin="532,92,0,0" VerticalAlignment="Top" Width="75" TabIndex="2" Click="btnTue_Click"/>
        <Button x:Name="btnSat" Content="Lördag" HorizontalAlignment="Left" Margin="586,278,0,0" VerticalAlignment="Top" Width="75" TabIndex="6" Click="btnSat_Click"/>
        
        <Label x:Name="lblDayClick" HorizontalAlignment="Left" Margin="134,299,0,0" VerticalAlignment="Top" Width="282"/>


    </Grid>
</Window>
