Uppgift6/MainWindow.xaml

<Window x:Class="Uppgift6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift6"
        mc:Ignorable="d"
        Title="Miniräknare" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblTal1" Content="Tal 1" HorizontalAlignment="Left" Margin="111,76,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTal2" Content="Tal 2" HorizontalAlignment="Left" Margin="111,159,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTal1" HorizontalAlignment="Left" Height="23" Margin="111,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTal2" HorizontalAlignment="Left" Height="23" Margin="111,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        
        <Button x:Name="btnAddition" Content="+" Click="btnAddition_Click" HorizontalAlignment="Left" Margin="111,248,0,0" VerticalAlignment="Top" Width="34"/>
        <Button x:Name="btnSubtraction" Content="-" Click="btnSubtraction_Click" HorizontalAlignment="Left" Margin="150,248,0,0" VerticalAlignment="Top" Width="34"/>
        <Button x:Name="btnMultiplication" Content="*" Click="btnMultiplication_Click" HorizontalAlignment="Left" Margin="189,248,0,0" VerticalAlignment="Top" Width="34"/>
        <Button x:Name="btnDivision" Content="/" Click="btnDivision_Click" HorizontalAlignment="Left" Margin="228,248,0,0" VerticalAlignment="Top" Width="34"/>

        <TextBox x:Name="txtResult" HorizontalAlignment="Left" Height="23" Margin="111,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="lblResult" Content="Resultat" HorizontalAlignment="Left" Margin="111,294,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnClear" Content="Rensa" Click="btnClear_Click" HorizontalAlignment="Left" Margin="474,328,0,0" VerticalAlignment="Top" Width="75" Background="#FFF7F7F7"/>

    </Grid>
</Window>
