Uppgift12/MainWindow.xaml

<Window x:Class="Uppgift12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift12"
        mc:Ignorable="d"
        Title="Medelvärde" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtNumber" HorizontalAlignment="Left" Height="23" Margin="82,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAverage" HorizontalAlignment="Left" Height="23" Margin="82,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Mata in tal" HorizontalAlignment="Left" Margin="82,119,0,0" VerticalAlignment="Top"/>
        <Label Content="Totala medelvärdet" HorizontalAlignment="Left" Margin="82,187,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnNumberToList" Content="OK" Click="btnNumberToList_Click" HorizontalAlignment="Left" Margin="268,145,0,0" VerticalAlignment="Top" Width="82" Height="23"/>
        <ListBox x:Name="lstNumbers" HorizontalAlignment="Left" Height="164" Margin="438,145,0,0" VerticalAlignment="Top" Width="146"/>
        <Button x:Name="btnClear" Content="Nollställ" Click="btnClear_Click" HorizontalAlignment="Left" Margin="268,213,0,0" VerticalAlignment="Top" Width="82" Height="23"/>

    </Grid>
</Window>
