Uppgift11/MainWindow.xaml

<Window x:Class="Uppgift11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift11"
        mc:Ignorable="d"
        Title="Smörgåsen" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnSandwich" Content="Tappa mackan" Click="btnSandwich_Click" HorizontalAlignment="Left" Margin="469,215,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btnBadLuck" Content="Mer otur" HorizontalAlignment="Left" Margin="590,106,0,0" VerticalAlignment="Top" Width="75" Height="58" Click="btnBadLuck_Click"/>
        <Button x:Name="btnLuck" Content="Mindre Otur" HorizontalAlignment="Left" Margin="163,106,0,0" VerticalAlignment="Top" Width="74" Height="58" Click="btnLuck_Click"/>
        <ProgressBar x:Name="prgBarLuck" HorizontalAlignment="Left" Height="34" Margin="257,118,0,0" VerticalAlignment="Top" Width="312"/>
        <TextBox x:Name="txtNmbOfTries" HorizontalAlignment="Left" Height="23" Margin="257,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Oturskalkylator" HorizontalAlignment="Left" Margin="163,53,0,0" VerticalAlignment="Top" Width="214"/>
        <Label x:Name="lblProcent"  HorizontalAlignment="Left" Margin="519,88,0,0" VerticalAlignment="Top" Height="25" Width="50"/>
        <Label Content="Antal försök" HorizontalAlignment="Left" Margin="257,189,0,0" VerticalAlignment="Top"/>
        <Label Content="Utfall" HorizontalAlignment="Left" Margin="257,259,0,0" VerticalAlignment="Top"/>
        <Label Content="Antal åt rätt håll" HorizontalAlignment="Left" Margin="257,290,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Antal åt fel håll" HorizontalAlignment="Left" Margin="257,316,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblRightWay"  HorizontalAlignment="Left" Margin="382,290,0,0" VerticalAlignment="Top" Height="26" Width="41"/>
        <Label x:Name="lblWrongWay"  HorizontalAlignment="Left" Margin="382,316,0,0" VerticalAlignment="Top" Height="26" Width="41"/>

    </Grid>
</Window>
