Uppgift8/MainWindow.xaml

<Window x:Class="Uppgift8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift8"
        mc:Ignorable="d"
        Title="Kalkylator" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtTal1" HorizontalAlignment="Left" Height="23" Margin="63,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTal2" HorizontalAlignment="Left" Height="23" Margin="314,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="rdoAdd" Content="+" HorizontalAlignment="Left" Margin="231,144,0,0" VerticalAlignment="Top" Height="23" Width="36"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="491,130,0,0" VerticalAlignment="Top" Width="29" FontSize="30"/>
        <Button x:Name="btnCalc" Content="Beräkna" HorizontalAlignment="Left" Margin="359,203,0,0" VerticalAlignment="Top" Width="75" Click="btnCalc_Click"/>
        <TextBox x:Name="txtResult" HorizontalAlignment="Left" Height="23" Margin="547,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="rdoSub" Content="-" HorizontalAlignment="Left" Margin="231,165,0,0" VerticalAlignment="Top" Width="50"/>
        <RadioButton x:Name="rdoMul" Content="*" HorizontalAlignment="Left" Margin="231,185,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdoDiv" Content="/" HorizontalAlignment="Left" Margin="231,203,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
